# WebApiNetCore

./: WebAPIPrueba.sln
WebAPIPrueba/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIPrueba.csproj  appsettings.Development.json  appsettings.json
WebAPIPrueba/Contexts/: ApplicationDbContext.cs
WebAPIPrueba/Controllers/: AutorController.cs  LibrosController.cs  TestConfigurationController.cs
WebAPIPrueba/Entities/: Autor.cs  Libro.cs
WebAPIPrueba/Migrations/: 20200410233600_Initial.Designer.cs  20200410233600_Initial.cs  20200410233729_Autor.Designer.cs  20200410233729_Autor.cs  ApplicationDbContextModelSnapshot.cs
WebAPIPrueba/Models/: AutorCreacionDTO.cs  AutorDTO.cs  LibroDTO.cs
WebAPIPrueba/Properties/: launchSettings.json
